spring.application.name=zuul
server.port=8011
eureka.client.serviceUrl.defaultZone = http://localhost:8010/eureka

# Solution of ZuulException (SendErrorFilter)
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds= 11000
ribbon.ConnectTimeout= 10000
ribbon.ReadTimeout= 10000
